# HealthCare

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/healthcare/: BlankFragment.java  BlankFragment2.java  MainActivity.java
app/src/main/res/drawable/: background.xml  call_icon.xml  experience_container.xml  gradient_.xml  ic_bar_chart.xml  ic_calculate.xml  ic_line_chart.xml  ic_location.xml  ic_pass.xml  inputtext.xml  square_rating_style.xml  welcomepagestyle.xml
app/src/main/res/layout/: activity_about_pl.xml  activity_account_list_pl.xml  activity_ambulance.xml  activity_app_start.xml  activity_appointment_pl.xml  activity_bar_chart.xml  activity_bmicalculator.xml  activity_dashboard_pl.xml  activity_department_recycler.xml  activity_doctor_department_pl.xml  activity_doctor_details_pl.xml  activity_doctor_home.xml  activity_doctor_profile_pl.xml  activity_health_record_pl.xml  activity_line_chart.xml  activity_location.xml  activity_login_pl.xml  activity_maps.xml  activity_medipedia.xml  activity_nav_drawer_pl.xml  activity_notifications.xml  activity_nurse_appointed_patient_list.xml  activity_nurse_home.xml  activity_nurse_profile.xml  activity_nursing_care.xml  activity_online_payment.xml  activity_patient_home.xml  activity_patient_list.xml  activity_sample_doctor_card_view.xml  activity_sign_up_pl.xml  activity_test.xml  created_account.xml  doctor_cardview.xml  fragment_about.xml  fragment_blank2.xml  fragment_history.xml  fragment_patient_profile.xml  fragment_search_doctor.xml  history_view.xml  history_view2.xml  (+4 more)
app/src/main/res/menu/: admin_menu.xml  doctor_menu.xml  menu.xml  nav_bottom.xml  nurse_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+58 files in other folders)
