<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:title="Account List"
        android:id="@+id/toolbar_account_list"
        android:titleTextColor = "@color/white"
        android:background="@color/mtrl_textinput_default_box_stroke_color"

        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/myRecycler"
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="bottom|right"
        android:contentDescription="fab_content_desc"
        app:layout_anchor="@id/myRecycler"
        app:layout_anchorGravity="bottom|right|end"
        app:srcCompat="@drawable/ic_add_icon"
        tools:ignore="VectorDrawableCompat" />


</FrameLayout>