<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    >

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:title="Healtcare"
        android:id="@+id/toolbar_nurse_home"
        android:titleTextColor = "@color/white"
        android:background="@color/mtrl_textinput_default_box_stroke_color"

        />

    <TextView
        android:layout_width="match_parent"
        android:gravity="center"
        android:textSize="32sp"
        android:textColor="@color/white"
        android:text="Nurse Dashboard"
        android:background="@drawable/background"
        android:layout_height="150dp"></TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_height="210dp"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/nurse_home_profile"
            android:gravity="center"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_gravity="start"
            android:layout_weight="1"
            android:background="@drawable/square_rating_style"
            android:backgroundTint="#08ACF6"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:layout_marginTop="10dp"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/profile_icon">

            </ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="Your Profile"
                android:textSize="16sp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/nurse_home_patient_list"
            android:gravity="center"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_gravity="start"
            android:layout_weight="1"
            android:background="@drawable/square_rating_style"
            android:backgroundTint="#08ACF6"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:layout_marginTop="10dp"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/patientlist_icon">

            </ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="Patient List"
                android:textSize="16sp" />


        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_height="210dp"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/nurse_barchart"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_gravity="start"
            android:layout_weight="1"
            android:background="@drawable/square_rating_style"
            android:backgroundTint="#08ACF6"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:layout_marginTop="10dp"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/ic_bar_chart">

            </ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="Blood Group Statistics"
                android:textSize="16sp" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/history"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_gravity="start"
            android:layout_weight="1"
            android:background="@drawable/square_rating_style"
            android:backgroundTint="#08ACF6"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:layout_marginTop="10dp"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/history_icon">

            </ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="Your History"
                android:textSize="16sp" />


        </LinearLayout>

    </LinearLayout>






</LinearLayout>