<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/hrecycle_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.003" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Featured Services"
        android:textSize="23sp"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hrecycle_id"
        app:layout_constraintVertical_bias="0.029" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:layout_constraintVertical_bias="0.579">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6"
            app:layout_constraintVertical_bias="0.0">

            <LinearLayout
                android:id="@+id/weight"
                android:layout_width="100dp"
                android:backgroundTint="#2FAFED"
                android:layout_height="140dp"
                android:layout_gravity="start"
                android:layout_marginTop="13dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/square_rating_style"
                android:orientation="vertical"
                android:padding="20dp"
                >

                <ImageView
                    android:layout_width="80dp"
                    android:src="@drawable/ic_line_chart"
                    android:scaleType="fitXY"
                    android:layout_gravity="center"
                    android:layout_height="70dp">

                </ImageView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:text="Analyse Weight"
                    android:textSize="12sp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/medicine"
                android:layout_width="100dp"
                android:layout_height="140dp"
                android:layout_gravity="start"
                android:layout_marginTop="13dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/square_rating_style"
                android:backgroundTint="@color/img_bakground_color"
                android:orientation="vertical"
                android:padding="20dp">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:src="@drawable/medical_equipment">

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Medipedia"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:textSize="12sp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/nursing_care"
                android:layout_width="100dp"
                android:layout_height="140dp"
                android:layout_gravity="start"
                android:layout_marginTop="13dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/square_rating_style"
                android:backgroundTint="@color/img_bakground_color"
                android:orientation="vertical"
                android:padding="20dp">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:src="@drawable/rnurse">

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Nursing Care"
                    android:textColor="@color/white"
                    android:textSize="13sp" />


            </LinearLayout>

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:orientation="horizontal"
            android:layout_marginLeft="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6"
            app:layout_constraintVertical_bias="0.0">

            <LinearLayout
                android:id="@+id/bmi"
                android:layout_width="match_parent"
                android:backgroundTint="@color/img_bakground_color"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:layout_marginTop="13dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/square_rating_style"
                android:orientation="vertical"
                android:padding="20dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_calculate"
                    android:layout_gravity="center"
                    android:layout_height="100dp">

                </ImageView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="BMI Calculator"
                    android:textColor="@color/white"
                    android:textSize="15sp" />


            </LinearLayout>
            <LinearLayout
                android:id="@+id/ambulance"
                android:layout_width="match_parent"
                android:backgroundTint="@color/img_bakground_color"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:layout_marginTop="13dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/square_rating_style"
                android:orientation="vertical"
                android:padding="20dp">

                <ImageView
                    android:layout_width="80dp"
                    android:src="@drawable/ambulance_new"
                    android:layout_gravity="center"
                    android:layout_height="70dp">

                </ImageView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Ambulance"
                    android:textColor="@color/white"
                    android:textSize="13sp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/notification_page"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:layout_marginTop="13dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/square_rating_style"
                android:backgroundTint="@color/img_bakground_color"
                android:orientation="vertical"
                android:padding="20dp">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_notifications">

                </ImageView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Notificaions"
                    android:textColor="@color/white"
                    android:textSize="13sp" />


            </LinearLayout>

        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6"
            app:layout_constraintVertical_bias="0.0">

            <LinearLayout
                android:id="@+id/payment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:layout_marginTop="13dp"
                android:layout_marginRight="10dp"

                android:layout_weight="1"
                android:background="@drawable/square_rating_style"
                android:backgroundTint="@color/img_bakground_color"
                android:orientation="vertical"
                android:padding="20dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/payment">

                </ImageView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Online Payment"
                    android:textColor="@color/white"
                    android:textSize="13sp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/location"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:layout_marginTop="13dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/square_rating_style"
                android:backgroundTint="@color/img_bakground_color"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_location">

                </ImageView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Our Locaion"
                    android:textColor="@color/white"
                    android:textSize="13sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/doctor_page"
                android:layout_gravity="start"
                android:layout_marginTop="13dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/square_rating_style"
                android:backgroundTint="@color/img_bakground_color"
                android:orientation="vertical"
                android:padding="20dp">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:src="@drawable/doc2">

                </ImageView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:text="Doctor"
                    android:textSize="13sp" />


            </LinearLayout>

        </LinearLayout>



    </LinearLayout>
</LinearLayout>