<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    android:layout_height="match_parent"
    android:layout_gravity="right"
    >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="133dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="110dp"
            android:layout_margin="8dp"
            android:layout_height="110dp"
            android:layout_gravity="center"
            android:layout_marginLeft="3dp"
            android:backgroundTint="@color/white"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_margin="5dp"
                android:id="@+id/doctor_profile_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/doc3" />
        </androidx.cardview.widget.CardView>


        <LinearLayout
            android:layout_width="match_parent"

            android:layout_height="match_parent"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/doctor_name_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dr. A.F.M Kamal Uddin"
                android:textSize="18dp"
                android:textColor="@color/black"
                />

            <TextView
                android:id="@+id/doctor_degree_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="MBBS,MD,PCPS(Pead)"
                android:textSize="12dp"></TextView>

            <TextView
                android:id="@+id/service_area_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Child Specialist"
                android:textColor="#D06A6666"
                android:textSize="12dp"></TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/experience_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"

                    android:text="Experience: 5 year"
                    android:textColor="#D00B0A0A"
                    android:textSize="12dp" />

                <RatingBar
                    android:id="@+id/ratingBar"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:numStars="5"
                    android:rating="4" />

                <TextView
                    android:id="@+id/ratingValue_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:text="(4)"
                    android:textColor="#D00B0A0A"
                    android:textSize="12dp" />


            </LinearLayout>

            <TextView
                android:id="@+id/workplace_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WorkPlace"
                android:textColor="#D06A6666"
                android:textSize="12dp" />
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"

        android:orientation="vertical">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Day"
            android:textColor="@color/ap_gray"

            android:textSize="16sp" />

        <Spinner
            android:id="@+id/appointment_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:clickable="false"
            android:drawSelectorOnTop="true"
            android:entries="@array/account_type"
            android:paddingBottom="10dp"
            android:saveEnabled="true"
            android:theme="@style/account_spinner" />

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            app:dividerColor="@color/ap_gray">

        </com.google.android.material.divider.MaterialDivider>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Patient Name"
            android:textColor="@color/ap_gray"

            android:textSize="16sp" />
        <TextView
            android:id="@+id/patient_name"
            android:layout_width="wrap_content"
            android:text="Set Name "
            android:layout_margin="5dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_height="wrap_content"/>


        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            app:dividerColor="@color/ap_gray"
            android:layout_height="wrap_content">

        </com.google.android.material.divider.MaterialDivider>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Mobile Number"
            android:textColor="@color/ap_gray"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/patient_mobile_number"
            android:layout_width="wrap_content"
            android:text="Set Mobile Number "
            android:layout_margin="5dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_height="wrap_content"/>


        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            app:dividerColor="@color/ap_gray"
            android:layout_height="wrap_content">

        </com.google.android.material.divider.MaterialDivider>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Gender"
            android:textColor="@color/ap_gray"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/patient_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Set Gender "
            android:textColor="@color/black"
            android:textSize="16sp" />


        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:dividerColor="@color/ap_gray">

        </com.google.android.material.divider.MaterialDivider>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Age"
            android:textColor="@color/ap_gray"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/patient_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Age "
            android:layout_marginLeft="5dp"
            android:textColor="@color/black"
            android:textSize="16sp" />


        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:dividerColor="@color/ap_gray" />


        <Button
            android:id="@+id/confirm_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="#039be5"
            android:text="Confirm"
            android:textColor="@color/white"
            android:textSize="18sp" />


    </LinearLayout>

</LinearLayout>