<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:id="@+id/sample_patientList_CardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="3dp"
        android:elevation="50dp"
        app:cardCornerRadius="7dp">

        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FAF6F6"

            android:orientation="horizontal"
            android:paddingTop="3dp">

            <TextView
                android:id="@+id/account_position"
                android:gravity="center"
                android:layout_width="55dp"
                android:padding="3dp"
                android:text="14"
                android:fontFamily="@font/roboto_bold"
                android:background="@drawable/square_rating_style"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:layout_height="55dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="6"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/created_account_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="ruhulamdmnfbdkjd3@gmail.com"
                    android:textSize="20dp"></TextView>

                <TextView
                    android:id="@+id/created_account_role"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Role: Patient"
                    android:textSize="17dp"></TextView>

            </LinearLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_marginRight="5dp"
                android:orientation="horizontal"
                android:visibility="visible">

                <ImageView
                    android:visibility="gone"
                    android:layout_width="40dp"
                    android:layout_height="50dp"

                    android:layout_marginRight="5dp"
                    android:src="@drawable/update_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintTop_toTopOf="parent"></ImageView>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>