<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    >
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"

        android:layout_height="wrap_content">

        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:src="@drawable/medical_equipment">

            </ImageView>
            <LinearLayout
                android:layout_weight="1"
                android:layout_gravity="start"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/notification_content"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:text="You have an appointment with doctor  Mr.Nadir Mahmud at 9.00am to 12.00 pm"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/notification_time"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:textColor="@color/ap_gray"
                    android:layout_weight="1"
                    android:text="Notification Time:"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>




</LinearLayout>